.banner {
    width:           100%;
    height:          80px;
    border-radius:   var(--br-16);
    background:      var(--gradients-magic);
    padding:         24px;
    display:         flex;
    flex-direction:  row;
    align-items:     center;
    color:           var(--neutral-1);
    justify-content: space-between;

    .logo {
        font-weight: 500;
        font-family: var(--ff-poppins), sans-serif;
        font-size:   30px;
    }

    .buttons {
        display:         flex;
        flex-direction:  row;
        align-items:     center;
        justify-content: flex-end;
        gap:             16px;

        @media screen and (max-width: 550px) {
            display: none;
        }

        button {
            padding:       10px 32px;
            border:        1px solid var(--blue-50);
            background:    var(--neutral-0);
            border-radius: var(--br-8);
            color:         var(--blue-50);
            background:    transparent;
            cursor:        pointer;
            transition:    all .3s;

            &:hover {
                background: var(--blue-40);
                color:      white;
            }
        }

        .btn {
            border:     none;
            color:      var(--neutral-0);
            padding:    10px 48px;
            background: var(--blue-50);
        }
    }
}

.intro {
    display:        flex;
    flex-direction: column;
    align-items:    center;
    margin:         30px 0;

    h1 {
        font-size: clamp(30px, 6vw, 4rem);
    }

    button {
        border-radius: var(--br-8);
        cursor:        pointer;
        transition:    all .3s;
        border:        none;
        color:         var(--neutral-0);
        padding:       10px 48px;
        width:         250px;
        max-width:     80vw;
        background:    var(--blue-50);
        font-weight:   500;

        @media screen and (min-width: 700px) {
            width:     300px;
            font-size: 20px;
        }

        @media screen and (min-width: 900px) {
            width:     350px;
            font-size: 25px;
        }

        &:hover {
            background: var(--blue-40);
            color:      white;
        }
    }

}

.advantages {
    display:               grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap:       16px;
    grid-row-gap:          16px;

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .card:nth-child(4),
        .card:nth-child(5),
        .card:nth-child(6) { display: none;}
    }

    .card {
        width:         100%;
        height:        100%;
        background:    var(--background-secondary);
        border-radius: var(--br-16);
        padding:       16px;

        h1 {
            font-size:      clamp(18px, 3vw, 2rem);
            display:        flex;
            flex-direction: row;
            align-items:    center;
            gap:            8px;

            svg {
                width: clamp(20px, 3vw, 30px);
            }
        }

        p {
            font-size: clamp(14px, 2vw, 1rem);
            color:     var(--text-secondary);
        }
    }
}
